# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY
# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS=["admin1@example.com","admin2@example.com"]

# Storage Configuration
NEXT_PUBLIC_SUPABASE_STORAGE_URL=YOUR_NEXT_PUBLIC_SUPABASE_STORAGE_URL

